# UmbracoDocs.Preview

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  umbraco_docs_preview.sln  umbraco_docs_preview.sln.DotSettings
src/Umbraco.Docs.Preview.App/: Program.cs  Startup.cs  Umbraco.Docs.Preview.App.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Docs.Preview.App/Controllers/: DocumentationController.cs  HomeController.cs
src/Umbraco.Docs.Preview.App/Extensions/: ApplicationBuilderExtensions.cs  PathExtensions.cs  UmbracoDocsApplicationBuilderExtensions.cs
src/Umbraco.Docs.Preview.App/HostedServices/: DocumentationFolderMonitor.cs
src/Umbraco.Docs.Preview.App/Interceptors/Caching/: CacheIndefinitely.cs  CachingInterceptor.cs
src/Umbraco.Docs.Preview.App/Messaging/Notifications/DocumentationUpdated/: DocsUpdated.cs  DocsUpdatedHandler.cs  InvalidateDocsTreeCache.cs  TriggerBrowserReload.cs
src/Umbraco.Docs.Preview.App/MiscellaneousOurStuff/: ConventionExtensions.cs  DocumentationUpdater.cs
src/Umbraco.Docs.Preview.App/Models/: DocumentVersion.cs  DocumentationViewModel.cs  UmbracoDocsTreeNode.cs
src/Umbraco.Docs.Preview.App/Options/: ConfigureUmbracoDocsOptions.cs  UmbracoDocsOptions.cs
src/Umbraco.Docs.Preview.App/Properties/: launchSettings.json
src/Umbraco.Docs.Preview.App/Services/: DocumentService.cs  DocumentationChangeNotifier.cs  IDocumentService.cs  IDocumentationChangeNotifier.cs  IMarkdownService.cs  MarkdownService.cs
src/Umbraco.Docs.Preview.App/Views/Documentation/: DocumentationSubpage.cshtml
src/Umbraco.Docs.Preview.App/Views/Partials/Documentation/: DisplayMarkdown.cshtml  Navigation.cshtml
src/Umbraco.Docs.Preview.App/Views/Shared/: _Layout.cshtml
src/Umbraco.Docs.Preview.UI/: Program.cs  Startup.cs  Umbraco.Docs.Preview.UI.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Docs.Preview.UI/Controllers/: DocumentationController.cs
src/Umbraco.Docs.Preview.UI/Extensions/: PathExtensions.cs  UmbracoDocsApplicationBuilderExtensions.cs  UmbracoDocsImagesApplicationBuilderExtensions.cs
src/Umbraco.Docs.Preview.UI/HostedServices/: DocumentationFolderMonitor.cs
src/Umbraco.Docs.Preview.UI/Interceptors/Caching/: CacheIndefinitely.cs  CachingInterceptor.cs
src/Umbraco.Docs.Preview.UI/Messaging/Notifications/DocumentationUpdated/: DocsUpdated.cs  InvalidateDocsTreeCache.cs  TriggerBrowserReload.cs
src/Umbraco.Docs.Preview.UI/MiscellaneousOurStuff/: DocumentationUpdater.cs
src/Umbraco.Docs.Preview.UI/Models/: DocumentVersion.cs  DocumentationViewModel.cs  UmbracoDocsTreeNode.cs  Version.cs
src/Umbraco.Docs.Preview.UI/Options/: ConfigureUmbracoDocsOptions.cs  UmbracoDocsOptions.cs
src/Umbraco.Docs.Preview.UI/Properties/: launchSettings.json
src/Umbraco.Docs.Preview.UI/Services/: DocumentService.cs  DocumentationChangeNotifier.cs  IDocumentService.cs  IDocumentationChangeNotifier.cs  IMarkdownService.cs  MarkdownService.cs
src/Umbraco.Docs.Preview.UI/Views/Partials/Documentation/: DisplayMarkdown.cshtml  Navigation.cshtml
src/Umbraco.Docs.Preview.UI/Views/Shared/: _Layout.cshtml
