<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.4</Version>
        <Company>Umbraco HQ</Company>
        <Description>Enables local preview of UmbracoDocs.</Description>
        <PackageTags>umbraco</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo-small.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/umbraco/UmbracoDocs.Preview/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>umbracodocs</ToolCommandName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <!--<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />--> <!--Windows only-->
    </ItemGroup>

    <ItemGroup>
        <None Include="logo-small.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
